SPS_REST_API_SERVER=palatial-sps-server
REGISTRY_USERNAME=docker
REGISTRY_PASSWORD=93DQ1cDH6HYwdtT5
IMAGE_REGISTRY_API=https://registry.tenant-palatial-platform.lga1.ingress.coreweave.cloud/v2/
REPOSITORY_URL=registry.tenant-palatial-platform.lga1.ingress.coreweave.cloud
COREWEAVE_NAMESPACE=tenant-palatial-platform
REGION=lga1
API_KEY=1ed8aQ04jRAfqJ3TndECAs1dfh7Sctvv
HOST=david@palatial.tenant-palatial-platform.coreweave.cloud
